spring.datasource.url= mysql://b007afd09434d5:72db9cb3@us-cdbr-iron-east-05.cleardb.net/heroku_a514afc54722b6d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false